<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>iFrame Sample Kwazii - demo</title>
    <style>
      body {
        background-color: #f4d7d0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      iframe {
        border: 2px solid #ec5c38;
        background-color: #f4d7d0;
        border-radius: 20px;
        padding: 20px;
        height: 500px;
        width: 300px;
        align-self: center;
      }

      @media screen and (min-width: 600px) {
        iframe {
          padding: 10px 15px;
          height: 700px;
          width: 550px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Kwazii Search Iframe Demo</h1>

    <iframe
      title="kwazii search"
      id="kwazii-search-iframe"
      src="https://platform.kwazii.app/ui_applications/kb_search?applicationId=cc291a8a-7781-48a3-a068-6e88c84656bc&amp;apiKey=application_61c662b5-fbdd-476a-910a-8fb7bfae35b0"
      style="/* ... */"
      frameborder="0"
      height="..."
      width="..."
    ></iframe>
  </body>
</html>
